<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="./img/logo2.png" alt="Logo" />
              <h3>Dress in style.</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="LandingPage.html">Home</a></li>
                <li><a href="Feature.html">Features</a></li>
                <li><a href="Sale.html">Sale</a></li>
                <li><a href="#" class="btn">Sign up</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Timeless Elegance</h1>
                <h1>Unmatched Grace.</h1>
              </div>
              <p class="text">
                Elevate Your Style, Redefine Your Elegance: Where Fashion Meets Endless Possibilities!
              </p>
              <div class="cta">
                <a href="#" class="btn">Get started</a>
              </div>
            </div>

            <div class="right">
              <img src="./img/modelimg1.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <!-- <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div> -->
      </div>
    </main>

    

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./landingpage.js"></script>
  </body>
</html>