<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search-container">
            <input type="text" id="location-input" placeholder="Enter location...">
            <button id="search-button">Search</button>
        </div>
        <div id="weather-info" class="weather-info">
            <!-- Weather information will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
